✅ Emergency schema fix completed - all employee columns added
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://workbeat-api.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
🔒 Auth failed: No token provided - GET /api/attendance?limit=100
Security event: {
  timestamp: '2025-07-17T16:17:00.987Z',
  ip: '10.223.65.234',
  method: 'GET',
  url: '/?limit=100',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
  statusCode: 401,
  duration: 2,
  user: 'anonymous'
}
🔒 Auth failed: No token provided - GET /api/employees
Security event: {
  timestamp: '2025-07-17T16:17:00.988Z',
  ip: '10.223.137.82',
  method: 'GET',
  url: '/',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
  statusCode: 401,
  duration: 0,
  user: 'anonymous'
}
🚨 Error occurred: {
  message: 'Invalid credentials',
  statusCode: 401,
  errorCode: 'AUTHENTICATION_ERROR',
  url: '/api/auth/login',
  method: 'POST',
  ip: '10.223.118.59',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
  timestamp: '2025-07-17T16:18:07.971Z',
  stack: 'Error: Invalid credentials\n' +
    '    at /opt/render/project/src/server/controllers/authController.js:115:11'
}
Security event: {
  timestamp: '2025-07-17T16:18:07.972Z',
  ip: '10.223.118.59',
  method: 'POST',
  url: '/api/auth/login',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
  statusCode: 401,
  duration: 842,
  user: 'anonymous'
}